DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-51.railway.app
PGPASSWORD=fFpRkj8qXzw4aNlER2ca
PGPORT=8032
PGUSER=postgres
